{
  "name": "happy-holidays",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "body-parser": "^1.18.2",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mandrill-api": "^1.0.45",
    "mongoose": "^5.1.0"
  },
  "engines": {
    "node": "v8.9.4"
  }
}
